server {
  listen 80;
  server_name sub.example.com;
  return 301 https://$server_name$request_uri;
}
server {
        listen              443 ssl;
        server_name         sub.example.com;
        # LOGS
        access_log /var/log/nginx/sub.example.com.access.log;
        error_log /var/log/nginx/sub.example.com.error.log;

        client_max_body_size 0;
        underscores_in_headers on;
        # SSL Certs
        ssl_certificate /etc/letsencrypt/live/sub.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sub.example.com/privkey.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                add_header Front-End-Https on;
                # whatever the IP of your cloud server is
                proxy_pass http://192.168.0.10:8090;
    }
}